x = "python is awesome"
print(x)

x = "python"
y = "is"
z = "awesome"
print(x, y, z)

x = "python"
y = "is"
z = "awesome"
print(x + y + z)

x = 5
y = 10
print(x + y)

x = 5
y = "john"
print(x, y)

x = y = z = "orange"
print(x)
print(y)
print(z)

fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)

x = "awesome"

def myfunc():
  x = "fantastic"
  print("Python is " + x)

myfunc()

print("Python is " + x)

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)

